* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #021227;
  border-radius: 10px;
  color: #021227;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3cba54;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3cba5399;
}


body {
  background-color: #021227;
}

.title {
  text-align: center;
  color: #fff;
  margin-top: 1rem;
  font-size: 3rem;
}

#root {
  padding: 0 2rem;
  /* width: 100vw; */
  /* height: 100vh; */
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* justify-content: center; */
  /* gap: 2rem; */
}

.card {
  width: 250px;
  height: 254px;
  border-radius: 20px;
  background: #ccc;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin: 0 auto;
  margin-top: 3rem;
  box-shadow: rgba(131, 130, 130, 0.377) 0px 5px 15px;
}

.card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: flex;
  flex-direction: column;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.name, .email, .phone {
  color: rgb(49, 49, 49);
}

/*Text*/
.card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1rem;
}

/*Hover*/
.card:hover {
  border-color: #00bef8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
  cursor: pointer;
}

.error {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  margin-top: 2rem;
}