:root {
  --color-text-title: #000000;
  --color-text-description: #524d4d;
  --color-text-white: #FFFFFF;
  --color-button: #6A4029;
  --color-background-btn: #FFBA33;
  --font-poppins: 'Poppins';
  --font-rubik: 'Rubik';
}

/*********************/
/* Scroll-Barr */
/*********************/

/* width */
::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #422110;
  /* border-radius: 10px; */
  color: #021227;
  background-color: #422110;
  /* background-color: transparent; */
  width: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #dd9506;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  /* background: var(--color-button); */
  cursor: pointer;
}

/*********************/
/* Scroll-Barr End */
/*********************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-header{
  display: flex;
  padding: 30px 0;
  background-color: #FFF;
  font-family: var(--font-rubik);
  width: 100%;

}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-title {
  margin-left: 10px;
  color: #0B132A;
}
.navLink {
  flex: 2;
  display: flex;
}
.navLink ul {
  display: flex;
  list-style: none;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  color: var(--color-text-description);
}

.navLink ul li:hover {
  color: var(--color-button);
  cursor: pointer;
  border-bottom: 1px solid var(--color-button);
}

.navInfo {
  flex: 2;
  display: flex;
}

.container-navInfo {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
  color: var(--color-text-description);
}

.active {
  font-weight: 800;
  color: var(--color-button);
}
.container-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #EFEEEE;
  padding: 5px;
  border-radius: 10px;
}

.search {
  border: 0;
  border-radius: 10px;
  width: 175px;
  background-color: #EFEEEE;
  padding: 7px;
}

.profile {
  border-radius: 10px;
}

.profile-info {
  border-radius: 50%;
}

.pointer:hover {
  cursor: pointer;
}

.hamburger {
  display: none;
}

.hamburger img:hover {
  cursor: pointer;
}

.hamburger2 {
  display: none;
}

.hamburger-tablet {
  display: none;
}

/* Main */
main {
  /* width: 100vw; */
  /* min-height: calc(100vh - 50px); */
  /* border: 1px solid red; */
}
.main-container {
  min-height: calc(100vh);
  display: flex;
  flex-direction: column;
  height: 100%;
  background-image: url('./assets/Main/tyler-nix-jE-27l7V3NU-unsplash\ 2.png');
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  padding: 3rem;
  gap: 5rem;
}

.main-header {
  text-align: center;
  color: #ffffff;
}
.title-body {
  font-size: 3rem;
}
.description-body {
  font-size: 2rem;
  color: #cccac9;
  margin-top: 1rem;
}

.container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
/* card */
.card {
  position: relative;
}
.card {
  display: flex;
 width: 300;
 height: 150px;
 border-radius: 20px;
 position: relative;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 background-color: rgba(255, 255, 255, 1);
 margin-top: 1rem;
 /* display: none; */
}
.card:hover {
  cursor: pointer;
}

.left-card {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-card {
  flex: 3;
  padding: 1rem;
}
.title-card {
  font-weight: 800;
  font-size: 2rem;
}
.price-card {
  margin-top: 1rem;
}
.price-card, .description-card {
  font-size: 1.4rem;
  color: rgba(137, 85, 55, 1);
}



/*Hover*/
.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.opacity-min {
  background-color: rgba(255, 255, 255, .5);
}

.icon-sampah {
  background-color: rgba(106, 64, 41, 1);
  width: 40px;
  height: 40px;
  position: absolute;
  top: -17%;
  right: 7%;
  background-image: url('./assets/Main/Vector.svg');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  display: none;
}
.icon-x {
  background-color: rgba(255, 186, 51, 1);
  width: 40px;
  height: 40px;
  position: absolute;
  top: -17%;
  right: -5%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.6rem;
  color: rgba(106, 64, 41, 1);
  display: none;
  z-index: 1;
  text-align: center;
  padding-top: 5px;
}
.icon-x-content {
  position: absolute;
  right: 30%;
}
.icon-x:hover ,.icon-sampah:hover {
  cursor: pointer;
}
.img-card {
  border-radius: 50%;
}

/* Footer */

.mainFooter {
  display: grid;
  background-color: #F8F8F8;
  padding: 50px;
  padding-top: 8rem;
  grid-template-columns: 2fr 1fr;
  /* border: 1px solid black; */
}

.info {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 80px;
}

.info-description {
  color:#4F5665;
  line-height: 20px;
  margin-top: 25px;
  font-weight: 600;
  font-family: 'Rubik';
}

.logo-footer {
  display: flex;
  align-items: center;
}

.media {
  display: flex;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
}

.sosialMedia {
  background-color: #472300;
  margin: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}


.sosialMedia:hover {
  cursor: pointer;
  background-color: #fffdfc;
}

.copyRight {
  color:#AFB5C0;
}

.menu {
  display: flex;
  padding: 10px;
  line-height: 30px;
  gap: 5px;
}

.menu-footer {
  padding: 15px 10px;
}

.faq-footer {
  padding: 10px;
  margin-left: 90px;
}

ul li {
  color: #4F5665;
  list-style: none;
  margin-top:  5px;
  background-color: 1px solid green;
}

ul li:hover {
  cursor: pointer;
  border-bottom: 1px solid #0B132A;
}

  .container-hamburger {
    display: none;
  }
  ion-icon:hover {
    cursor: pointer;
    /* font-size: 50px; */
  }
  #icon-x {
    display: none;
    transition: 0.3s;
  }
  #hamburger {
    transition: 0.3s;
  }

  .container-hamburger-tablet {
    display: none;
  }
  ion-icon:hover {
    cursor: pointer;
    /* font-size: 50px; */
  }
  #icon-x-tablet {
    display: none;
    transition: 0.3s;
  }
  #hamburger-tablet {
    transition: 0.3s;
  }

  /* Hidden nav */
.hidden-nav {
  background-color: #fff;
  /* border: 1px solid red; */
  width: 100%;
  height: 80vh;
  position: absolute;
  /* right: -100%; */
  top: 10%;
  display: none;
  transition: 0.3s;
  display: none;
}

.navLink-hidden ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* border: 2px solid red; */
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 1.3rem;
}
.navInfo-hidden ul li {
  font-size: 2rem;
}

.navInfo-hidden .container-navInfo {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 424px) { 
     /* Heading Start */
  .logo-container {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-evenly;
  }
  .logo {
    /* border: 1px solid green; */
    flex: 2;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 8%;
  }
  .description-profile {
    text-align: center;
  }
  .logo-title {
    font-size: 1.2rem;
  }

  .navLink {
    display: none;
  }
  .navInfo {
    display: none;
  }
  .logo-container {
    justify-content: flex-start;
  }
  .container-hamburger {
    display: none;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    /* border: 2px solid red; */
  }
    ion-icon {
    font-size: 45px;
  }
  .hidden-nav {
    display: none;
    z-index: 9;
  }
  /* Heading End */
    /* main */
  .container-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .card {
    height: 200px;
  }
  .title-card {
    font-size: 1.4rem;
  }
       /* Footer */
    .mainFooter {
    display: grid;
    grid-template-areas: 
    "a a"
    "b b"
    ;
    margin: 6rem auto 0;
    text-align: center;
    padding: 2rem;
  }
  .info {
    grid-area: a;
    padding: 0;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info-description br {
    display: none;
  }
  .media {
    display: flex;
    justify-content: center;
  }

  .menu {
    margin: 0;
    margin-top: 30px;
    grid-area: b;
    display: flex;
    padding: 0;
  }
  .menu-footer{
    flex: 1;
    width: 100%;
    padding: 0;
  }
  .faq-footer {
    padding: 0;
    margin: 0;
    flex: 1;
    width: 100%;
  }
  .sosialMedia img {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (min-width: 425px) and (max-width: 767px) {
     /* Heading Start */
  .logo-container {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-evenly;
  }
  .logo {
    /* border: 1px solid green; */
    flex: 2;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 8%;
  }
  .description-profile {
    text-align: center;
  }
  .logo-title {
    font-size: 1.2rem;
  }

  .navLink {
    display: none;
  }
  .navInfo {
    display: none;
  }
  .logo-container {
    justify-content: flex-start;
  }
  .container-hamburger-tablet {
    display: none;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    /* border: 2px solid red; */
    z-index: 999;
  }
  ion-icon {
    font-size: 45px;
  }
  .hidden-nav {
    height: 60vh;
    z-index: 999;
  }
    /* main */
  .container-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .card {
    height: 200px;
  }
  .title-card {
    font-size: 1.4rem;
  }
  /* Heading End */
     /* Footer */
    .mainFooter {
    display: grid;
    grid-template-areas: 
    "a a"
    "b b"
    ;
    margin: 20px auto 0;
    text-align: center;
    padding: 0 2rem;
  }
  .info {
    grid-area: a;
    padding: 0;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info-description br {
    display: none;
  }
  .media {
    display: flex;
    justify-content: center;
  }

  .menu {
    margin: 0;
    margin-top: 30px;
    grid-area: b;
    display: flex;
    padding: 0;
  }
  .menu-footer{
    flex: 1;
    width: 100%;
    padding: 0;
  }
  .faq-footer {
    padding: 0;
    margin: 0;
    flex: 1;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
     /* Heading Start */
  .logo-container {
    display: flex;
    justify-content: space-evenly;
    flex: 2;
  }
  .navLink {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navLink ul {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;

    /* margin: auto; */
  }
  .navInfo {
    flex: 1;
  }
  .logo {
    flex: 2;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 8%;
  }
  .description-profile {
    text-align: center;
  }
  .logo-title {
    font-size: 1.2rem;
  }

  .navLink {
    display: block;
  }
  .navInfo {
    display: block;
  }
  .container-navInfo {
    display: none;
  }
  .container-hamburger-tablet {
    display: none;
    flex: 1;
    /* display: flex; */
    justify-content: flex-end;
    padding-right: 20px;
    /* border: 2px solid red; */
  }
  ion-icon {
    font-size: 45px;
  }
  .hidden-nav {
    z-index: 99;
    height: 60vh;
  }
  .logo-container {
    justify-content: flex-start;
  }
  .hamburger {
    display: none;
  }
    /* main */
  .container-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .card {
    height: 200px;
  }
  .title-card {
    font-size: 1.4rem;
  }
  /* Heading End */
  .mainFooter {
    display: grid;
    grid-template-areas: 
    "a a"
    "b b"
    ;
    margin: 100px auto 0;
    text-align: center;
    padding: 0 5px 30px;
  }
  .info {
    grid-area: a;
    padding: 0;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .media {
    display: flex;
    justify-content: center;
  }

  .menu {
    margin: 0;
    margin-top: 30px;
    grid-area: b;
    display: flex;
    padding: 0;
  }
  .menu-footer{
    flex: 1;
    width: 100%;
    padding: 0;
  }
  .faq-footer {
    padding: 0;
    margin: 0;
    flex: 1;
    width: 100%;
  }
}